application.jwt.secretKey=thisismyverysectretkeythatiamabouttocreateformyprojecticantletitgettobadhandesasthiswillcreatemanyproblemsforme
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
